# AlexTrackingReaders

./: .gitignore
AlexPortTracking/AlexPortTracking/: AlexPortTracking.csproj  AlexPortTracking.http  Dockerfile  Program.cs  appsettings.json
AlexPortTracking/AlexPortTracking/Controllers/: CarClassController.cs  CarController.cs  CarTypeController.cs  GovernorateController.cs  ReaderController.cs  ReaderTypeController.cs  ReportsController.cs  TransactionController.cs
AlexPortTracking/AlexPortTracking/DTOs/: CarClassDTO.cs  CarClassDTOs.cs  CarDTOs.cs  CarTypeDTOs.cs  GovernorateDTOs.cs  ReaderDTOs.cs  ReaderTypeDTOs.cs  ReportDTOs.cs  TransactionDTOs.cs
AlexPortTracking/AlexPortTracking/Data/: AlexPortTrackingDbContext.cs
AlexPortTracking/AlexPortTracking/Middlewares/: GeneralErrorMiddleware.cs
AlexPortTracking/AlexPortTracking/Migrations/: 20240311113036_init.Designer.cs  20240311113036_init.cs  20240312105146_updatedColumnsInCars.Designer.cs  20240312105146_updatedColumnsInCars.cs  20240314080713_updatedColumnLengthInTag.Designer.cs  20240314080713_updatedColumnLengthInTag.cs  20240415070428_updated_car.Designer.cs  20240415070428_updated_car.cs  AlexPortTrackingDbContextModelSnapshot.cs
AlexPortTracking/AlexPortTracking/Models/: Car.cs  CarClass.cs  CarType.cs  Governorate.cs  Reader.cs  ReaderType.cs  Transaction.cs  TransactionLog.cs
AlexPortTracking/AlexPortTracking/Models/Views/: CarCountPerDay.cs
AlexPortTracking/AlexPortTracking/Properties/: launchSettings.json
AlexPortTracking/AlexPortTracking/Repos/Car/: CarRepo.cs  ICarRepo.cs
AlexPortTracking/AlexPortTracking/Repos/CarClass/: CarClassRepo.cs  ICarClassRepo.cs
AlexPortTracking/AlexPortTracking/Repos/CarType/: CarTypeRepo.cs  ICarTypeRepo.cs
AlexPortTracking/AlexPortTracking/Repos/Governorate/: GovernorateRepo.cs  IGovernorateRepo.cs
AlexPortTracking/AlexPortTracking/Repos/Reader/: IReaderRepo.cs  ReaderRepo.cs
AlexPortTracking/AlexPortTracking/Repos/ReaderType/: IReaderTypeRepo.cs  ReaderTypeRepo.cs
AlexPortTracking/AlexPortTracking/Repos/Reports/: IReportsRepo.cs  ReportsRepo.cs
AlexPortTracking/AlexPortTracking/Services/: StartReader.cs
(+6 files in other folders)
